[alias]
  c = commit
  co = checkout
  d = diff
  s = status
  # Use local date and concise format for log.
  # https://stackoverflow.com/q/7853332/12080580
  g = log --name-only --graph --all --date=format-local:'%Y-%m-%d %H:%M:%S' --format='%C(auto)%h%d %cd %s'
  l = log --name-only
[credential]
  # Store your credentials permanently.
  # https://stackoverflow.com/a/12240995/1546088
  helper = store
[user]
  name = otakutyrant
  email = otakutyrant@gmail.com
[status]
  # ShowStash only work for 2.14.0 and later.
  showStash = true
