# Nushell is case-insensitive in environment variables, and if I set http_proxy and
# https_proxy, Nushell will discard HTTP_PROXY and HTTPS_PROXY.

def --env envproxy [] {
  $env.http_proxy = "http://127.0.0.1:2340"
  $env.https_proxy = "http://127.0.0.1:2340"
  "http proxy on"
}

def --env noproxy [] {
  hide-env HTTP_PROXY
  hide-env HTTPS_PROXY
  "http proxy off"
}

# An OS in WSL need to access host proxy server via DNS server, and the later is generated by WSL in /etc/resolv.conf
let wsl_host_ip = (open /etc/resolv.conf | lines | find "nameserver" | first | split row " " | get 1 | ansi strip)
def --env wslproxy [] {
  $env.http_proxy = $"http://($wsl_host_ip):2340"
  $env.https_proxy = $"http://($wsl_host_ip):2340"
  "http proxy on"
}
