# Nushell is case-insensitive in environment variables, and if I set http_proxy and
# https_proxy, Nushell will discard HTTP_PROXY and HTTPS_PROXY.

def --env envproxy [] {
  $env.http_proxy = "http://127.0.0.1:21081"
  $env.https_proxy = "http://127.0.0.1:21081"
  "http proxy on"
}

def --env noproxy [] {
  hide-env HTTP_PROXY
  hide-env HTTPS_PROXY
  "http proxy off"
}

# An OS in WSL need to access host proxy server via DNS server, and the later is generated by WSL in /etc/resolv.conf
def wsl-host-ip [] {
  # Match only real nameserver records. `find "nameserver"` can also match
  # comments, and returns `nothing` when there is no match.
  open /etc/resolv.conf
  | lines
  | where {|line| $line =~ '^\s*nameserver\s+' }
  | first
  # Keep shell startup safe on non-WSL systems or malformed resolv.conf files.
  | default ""
  # Split on any whitespace so both "nameserver 1.2.3.4" and aligned output work.
  | split row --regex '\s+'
  | get --optional 1
  | default ""
  | str trim
}

def --env wslproxy [] {
  let wsl_host_ip = (wsl-host-ip)
  if ($wsl_host_ip | is-empty) {
    error make {msg: "could not find a nameserver in /etc/resolv.conf for WSL proxy"}
  }

  $env.http_proxy = $"http://($wsl_host_ip):21081"
  $env.https_proxy = $"http://($wsl_host_ip):21081"
  "http proxy on"
}
