# Used to install dotfiles to $env.HOME
def stow [...package]: nothing -> nothing {
    # --no-folding: When the directory doesn't exist, create it rather than symlink it,
    # in order to avoid other irrelevant files, generated by the software,
    # appear in dotfiles directory thereafter.
    # --target=$HOME: Install dotfiles in $HOME.
    ^stow --no-folding --target $env.HOME ...$package
}

# stow with -D: Uninstall dotfiles.
def unstow [...package]: nothing -> nothing {
    ^stow -D --target $env.HOME ...$package
}
